<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/favorite"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:backgroundTint="@color/btn_bg"
            android:text="Смотреть"
            android:onClick="toTitle"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="400dp"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:text="В тренде" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/trend_1"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:srcCompat="@drawable/trend_2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:srcCompat="@drawable/trend_3" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/trend_4"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:paddingLeft="30dp"
            android:text="Новое"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <HorizontalScrollView
            android:layout_marginTop="693dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_2"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="905dp"
            android:paddingLeft="30dp"
            android:text="Для вас"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="946dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/for_you_1"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:srcCompat="@drawable/for_you_2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:srcCompat="@drawable/for_you_3" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/for_you_4"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>
